// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
    "name": "الاسم",
    "JoinNow": "انضم الأن!",
    "Iagreetothetermsofuse": "أنا أوافق على شروط الأستخدام",
    "PrivacyPolicy": "سياسة الخصوصية",
    "Terms of use": "تعليمات الاستخدام",
    "Register": "تسجيل الدخول",
    "PhoneNumber": "رقم الهاتف",
    "SigninwithAppleId": "قم بتسجيل الدخول باستخدام Apple ID",
    "SigninwithFacebook": "قم بتسجيل الدخول باستخدام الفيسبوك",
    "SigninwithGoogle": "قم بتسجيل الدخول باستخدام غوغل",
    "Youraccountis?": "حسابك هو؟",
    "Public": "عام",
    "Private": "خاص",
    "Username": "اسم المستخدم",
    "Gender": "الجنس",
    "Male": "ذكر",
    "Female": "أنثى",
    "Age": "العمر",
    "Month": "الشهر",
    "Day": "اليوم",
    "Year": "السنة",
    "VarificationCode": "رمز التحقق",
    "Didntgetthecode": "ألم تحصل على الرمز؟",
    "Resend": "إعادة إرسال",
    "Editlanguage" : "تحديث اللغة",
    "EditProfile" : "تحديث الملف الشخصي",
    "Settings" : "إعدادات",
    "Posts" : "المنشورات",
    "replies" : "الردود",
    "Logout" : "تسجيل الخروج",
  "day" : "ي",
  "week" : "إس",
  "menutes": "د",
  "second": "ث",
    "hour": "سا",
    "Profil" : "حسابي",
    "invite" : "دعوة أصدقاء",
    "heart" : "ادع صديقك للإنضمام إلى برونز \nواحصل على 1 إالى 10 الاف بامبو ",
    "Notifications" :"الإشعارات",
  "hintAddPost" : "شاركنا بأفكارك وخبراتك",
    "hintAddPhoto" : "ادخل صورة",
  "showphoto" : "هنا يمكن أن تضع صورة لك او مقطع فيديو",
  "hintOption" : "شاركنا أفكارك وخبراتك ",
    "PollsActiv" : "الاستفتاء نشط لمدة 24 ساعة",
    "addOption" : "ادخل خيار اّخر",
    "wordOp":"خيار",
    "BootPost": "ادخل منشورك",
    "AddHash" : "ادخل رابطة هاشتاغ",
    "AddLink" : "ادخل رابط",
    "Newest" : "اّخر الاّخبار",
    "MostCom" : "الأكثر تعليق",
    "Loudest" : "المحمل ",
    "watsOn": "ماذا يخطر في عقلك ؟ ",
    "SocialApp": "برونز",
    "receve" :"شكرا",
    "text1Loc": "نريد الحصول على موقعك",
    "text2Loc": "لتستطيع التواصل مع مدينتك",
    "text3Loc": "ومع من حولك",
    "textnoti1":"شغل الإشعارات ",
    "textnoti2":"ولا تنس الرد على أصدقائك"

};
static const Map<String,dynamic> en = {
  "name": "name",
  "JoinNow": "Join Now!",
  "Iagreetothetermsofuse": "I agree to the terms of use",
  "PrivacyPolicy": "Privacy Policy",
  "Termsofuse": "Terms of use",
  "Register": "Register",
  "PhoneNumber": "Phone Number",
  "SigninwithAppleId": "Sign in with Apple Id",
  "SigninwithFacebook": "Sign in with Facebook",
  "SigninwithGoogle": "Sign in with Google",
  "Youraccountis": "Your account is?",
  "Public": "Public",
  "Private": "Private",
  "Username": "Username",
  "Gender": "Gender,",
  "Male": "Male",
  "Female": "Female",
  "Age": "Age",
  "Month": "Month",
  "Day": "Day",
  "Year": "Year",
  "VarificationCode": "Varification Code",
  "Didnotgetthecode": "Didn't get the code?",
  "Resend": "Resend",
"Editlanguage" : "Edit language",
  "EditProfile" : "Edit Profile",
  "Settings" : "Setting",
  "Posts" : "Posts",
  "replies" : "Replies",
  "Logout" : "Log out",
  "day" : "d",
  "week" : "w",
  "menutes": "m",
  "second": "s",
  "hour": "h",
"Profil" : "My Profile",
"invite" : "Invite Friends",
  "heart" : "invite a friend to join 'Social App \nand get between 1 to 10.000 bambos",
  "Notifications" :"Notifications",
"hintAddPost" : "Share your thoughts and \n experiences in a 10Km radis",
  "hintAddPhoto" : "Take photos",
  "showphoto" : "here you can put image/vedio",
"hintOption" : "Share your thouts and experiences in a 10 km radius",
  "PollsActiv" : "Polls are active for 24h",
  "addOption" : "Add another Option",
  "wordOp":"Option",
  "BootPost": "Boost your post",
  "AddHash" : "add hashtag",
  "AddLink" : "add link",
  "Newest" : "Newest",
  "MostCom" : "Most Comment",
  "Loudest" : "Loudest",
  "watsOn": "Whats on your mind?",
  "SocialApp": "Bronz",
"receve" : "Thanks received",
"text1Loc": "We need your location to",
  "text2Loc": "connect you with the community",
  "text3Loc": "around you",
  "textnoti1":"Turn on notifications and never miss",
  "textnoti2":"when a user responds to you"

};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
